-- Initial sudbury.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sudbury
version:             0.1.0.0
synopsis:            Implementation of the wayland protocol
description:
  The @libwayland@ library is a C implementation of the wayland protocol.
  This library intends to prove that the wayland protocol can also be implemented in Haskell,
  and the long-term goal is to provide an elegant interface to the wayland protocol
  that is ABI-compatible with the C library.
license:             MIT
license-file:        LICENSE
author:              Auke Booij
maintainer:          auke@tulcod.com
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  README.md, cbits/wayland-msg-handling.h
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/tulcod/sudbury.git

library
  exposed-modules:
      Graphics.Sudbury.Protocol.XML
    , Graphics.Sudbury.Protocol.Types
    , Graphics.Sudbury.Socket
    , Graphics.Sudbury.Socket.Wayland
    , Graphics.Sudbury.WirePackages
    , Graphics.Sudbury.WireMessages
    , Graphics.Sudbury.Argument
    , Graphics.Sudbury.Internal
    , Graphics.Sudbury.Object
    , Graphics.Sudbury.State
    , Graphics.Sudbury.Message
    , Graphics.Sudbury.Crap.Client
    , Graphics.Sudbury.Crap.Server
    , Graphics.Sudbury.Crap.Common
    , Graphics.Sudbury.Crap.Structs
    , Graphics.Sudbury.Crap.DispatchFFI
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.8 && <4.9
    , xml >=1.3 && <1.4
    , process >= 1.3 && <1.5
    , unix >=2.5 && <2.8
    , filepath >=1.2 && <1.5
    , network >=2.5 && <2.6
    , bytestring >=0.9 && <1
    , attoparsec >=0.13 && <1
    , attoparsec-binary >=0.2 && <1
    , cpu >=0.1 && <1
    , singletons >=2 && <3
    , template-haskell >=2.8 && <3
    , containers >=0.5 && <1
    , mtl >=2.2 && <3
    , libffi <0.2
    , stm >=2.4 && <2.6
  hs-source-dirs: .
  c-sources: cbits/wayland-msg-handling.c cbits/wayland-protocol.c
  include-dirs: cbits
  default-language:    Haskell2010
  default-extensions:
      GADTs
    , DataKinds
    , TypeFamilies
    , ExistentialQuantification
    , EmptyDataDecls
-- TODO remove EmptyDataDecls
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-unused-do-bind

test-suite tests
  main-is: Main.hs
  hs-source-dirs: tests
  other-modules:
      Wire
    , Arbitrary
  type: exitcode-stdio-1.0
  build-depends:
      base
    , sudbury
    , QuickCheck
    , test-framework
    , test-framework-quickcheck2
    , attoparsec
    , bytestring
  ghc-options: -Wall
  default-language: Haskell2010

-- TODO clean up
executable libwayland-client.so.0
  main-is: Main.hs
  other-modules:
      Graphics.Sudbury.Protocol.XML
    , Graphics.Sudbury.Protocol.Types
    , Graphics.Sudbury.Socket
    , Graphics.Sudbury.Socket.Wayland
    , Graphics.Sudbury.WirePackages
    , Graphics.Sudbury.WireMessages
    , Graphics.Sudbury.Argument
    , Graphics.Sudbury.Internal
    , Graphics.Sudbury.Object
    , Graphics.Sudbury.State
    , Graphics.Sudbury.Message
    , Graphics.Sudbury.Crap.Client
    , Graphics.Sudbury.Crap.Server
    , Graphics.Sudbury.Crap.Common
    , Graphics.Sudbury.Crap.Structs
    , Graphics.Sudbury.Crap.DispatchFFI
  build-depends:
      base >=4.8 && <4.9
    , xml >=1.3 && <1.4
    , process >= 1.3 && <1.5
    , unix >=2.5 && <2.8
    , filepath >=1.2 && <1.5
    , network >=2.5 && <2.6
    , bytestring >=0.9 && <1
    , attoparsec >=0.13 && <1
    , attoparsec-binary >=0.2 && <1
    , cpu >=0.1 && <1
    , singletons >=2 && <3
    , template-haskell >=2.8 && <3
    , containers >=0.5 && <1
    , mtl >=2.2 && <3
    , libffi <0.2
    , stm >=2.4 && <2.6
  default-extensions:
      GADTs
    , DataKinds
    , TypeFamilies
    , ExistentialQuantification
    , EmptyDataDecls
-- TODO remove EmptyDataDecls
  c-sources: cbits/wayland-msg-handling.c cbits/wayland-protocol.c
  cc-options: -fPIC -shared
  include-dirs: cbits/
  ghc-options: -shared -dynamic -fPIC
  extra-libraries:
      HSrts-ghc7.10.3
    , HSghc-prim-0.4.0.0-8TmvWUcS1U1IKHT0levwg3-ghc7.10.3
    , HSbase-4.8.2.0-HQfYBxpPvuw8OunzQu6JGM-ghc7.10.3
    , HSinteger-gmp-1.0.0.0-2aU3IZNMF9a7mQ0OzsZ0dS-ghc7.10.3
  default-language: Haskell2010

-- cabal configure --extra-lib-dirs=/usr/lib/ghc-7.10.3/ghcpr_8TmvWUcS1U1IKHT0levwg3/:/usr/lib/ghc-7.10.3/base_HQfYBxpPvuw8OunzQu6JGM/:/usr/lib/ghc-7.10.3/integ_2aU3IZNMF9a7mQ0OzsZ0dS/:/usr/lib/ghc-7.10.3/rts/
