-- Initial sudbury.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sudbury
version:             0.1.0.0
synopsis:            Implementation of the wayland protocol
description:
  The @libwayland@ library is a C implementation of the wayland protocol.
  This library intends to prove that the wayland protocol can also be implemented in Haskell,
  and the long-term goal is to provide an elegant interface to the wayland protocol
  that is ABI-compatible with the C library.
license:             MIT
license-file:        LICENSE
author:              Auke Booij
maintainer:          auke@tulcod.com
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  README.md, cbits/wayland-msg-handling.h
cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/tulcod/sudbury.git

library
  exposed-modules:
      Graphics.Sudbury.ProtocolXML
    , Graphics.Sudbury.Socket
    , Graphics.Sudbury.Socket.Wayland
    , Graphics.Sudbury.WirePackages
    , Graphics.Sudbury.WireMessages
    , Graphics.Sudbury.Argument
    , Graphics.Sudbury.Protocol.Types
    , Graphics.Sudbury.Internal
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.8 && <4.9
    , xml >=1.3 && <1.4
    , process >= 1.3 && <1.5
    , unix >=2.5 && <2.8
    , filepath >=1.2 && <1.5
    , network >=2.5 && <2.6
    , bytestring >=0.9 && <1
    , attoparsec >=0.13 && <1
    , attoparsec-binary >=0.2 && <1
    , cpu >=0.1 && <1
    , singletons >=2 && <3
  hs-source-dirs: .
  c-sources: cbits/wayland-msg-handling.c
  include-dirs: cbits
  default-language:    Haskell2010
  default-extensions:
      GADTs
    , DataKinds
    , TypeFamilies
    , ExistentialQuantification
  ghc-options: -Wall -fwarn-incomplete-record-updates -fwarn-unused-do-bind

test-suite tests
  main-is: Main.hs
  hs-source-dirs: tests
  other-modules:
      Wire
    , Arbitrary
  type: exitcode-stdio-1.0
  build-depends:
      base
    , sudbury
    , QuickCheck
    , test-framework
    , test-framework-quickcheck2
    , attoparsec
    , bytestring
  ghc-options: -Wall
  default-language: Haskell2010
